is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GRAPHE_ANALYSE_PROJET_PSI
build_property.ProjectDir = C:\Users\bapti\OneDrive\Bureau\ESILV\Rendu 1 Projet PSI Marseille-Lauret-Le Guen\GRAPHE ANALYSE PROJET PSI\GRAPHE ANALYSE PROJET PSI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
